PORT=3002
MONGO_STRING=mongodb+srv://cxtuan:cxtuan@cluster0.qzrwv.mongodb.net/document?retryWrites=true&w=majority
MONGO_CONNECTION_STRING=mongodb://db2.04-nike.tk:27012/
MONGO_USER=nike_db_2
MONGO_PASSWORD=nike_db_2
MONGO_DBNAME=documents

EUREKA_HOST=eureka.04-nike.tk
EUREKA_PORT=8761
SERVICE_NAME=document-service
KAFKA_HOST=139.59.238.217:9092

AWS_REGION=ap-southeast-1
AWSAccessKeyId=QUtJQTM0QlpJSk5CNjRYNVIyT0E=
AWSSecretKey=bVJBemtvWHdJRFVOQUZRbTJFY2dteCtPRHVmSmNZQmd6VnFKaWl3cQ==
AWSBucket=da-cnpm