PORT=3001

MONGO_CONNECTION_STRING=mongodb://04-nike.tk:28017/
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DBNAME=document_service

EUREKA_HOST=eureka.04-nike.tk
EUREKA_PORT=8761
SERVICE_NAME=document-service
KAFKA_HOST=139.59.238.217:9092

AWS_REGION=ap-southeast-1
AWSAccessKeyId=QUtJQTM0QlpJSk5CNjRYNVIyT0E=
AWSSecretKey=bVJBemtvWHdJRFVOQUZRbTJFY2dteCtPRHVmSmNZQmd6VnFKaWl3cQ==
AWSBucket=da-cnpm
