PORT=3002

MONGO_CONNECTION_STRING=mongodb://mongo-document-service:27017/
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DBNAME=documents

EUREKA_HOST=eureka
EUREKA_PORT=8761
SERVICE_NAME=document-service