PORT=3002

MONGO_CONNECTION_STRING=mongodb://04-nike.tk:28017/
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DBNAME=document_service

EUREKA_HOST=eureka.04-nike.tk
EUREKA_PORT=8761
SERVICE_NAME=document-service
KAFKA_HOST=139.59.238.217:9092

AWS_REGION=ap-southeast-1
AWSAccessKeyId=AKIA34BZIJNB62UE5N6I
AWSSecretKey=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
AWSBucket=da-cnpm